<!DOCTYPE html>
<html>
<head>
  <title>Reed Allman</title>
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <!-- jquery, ofc -->
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- purrty fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500" rel="stylesheet" />
  <!-- Font-awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <style>
    html {
      background: #34495E center center fixed;
    }

    body {
      color: #ffffff;
      padding-bottom: 100px;
      font-size: 18px;
      font-family: "Raleway";
      font-weight: 400;
      background: transparent;
    }

    h3 {
      font-family: "Raleway";
      font-weight: 200;
    }

    h1, h2 {
      font-family: "Raleway";
      font-weight: 100;
    }

    a {
      color: #f39c12;
    }

    a:hover, i:hover { 
      color: #e67e22;
      text-decoration: none;
    }

    .back {
      position: fixed;
      padding: 15px 15px;
    }


    @media print {
      .navbar {
        display: none;
      }
      h1 {
        font-size: 24px;
        font-family: "Times New Roman";
      }
      h2, h3 {
        font-size: 18px;
        font-family: "Times New Roman";
      }
      a[href]:after {
        content: none !important;
      }
      body {
        font-size: 12px;
        font-family: "Times New Roman";
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }

  </style>

</head>
<body>
  <div class="container">
    {{.Body}}
  </div>
</body>
</html>
